<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Algorithms</title>
    <link rel="icon" type="image/x-icon" href="./favicon.jpg">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e4a7c;
            color: white;
            text-align: center;
            padding: 3px 3px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 20px auto;
            margin-top: 0px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 7px;
            text-align: left;
            border-bottom: 1px solid #010101;
            border-right: 1px solid #010101; 
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .materials a {
            color: #4CAF50;
            text-decoration: none;
        }
        .materials a:hover {
            text-decoration: underline;
        }
        details > summary {
            margin-bottom: 8px;
        }       
        details {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h2>CS 530: Advanced Algorithms (Fall 2025)</h2>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#overview">Overview</a>
        <a href="#homework">Homework</a>
        <a href="#textbooks">Resources</a>
        <a href="#schedule">Schedule</a>
        <a href="./materials-advanced-algs/Syllabus.pdf">Syllabus</a>
    </nav>

    <div class="container">
        <section id="info">
            <h2>Course Information</h2>
            <p><b>Instructor:</b> <a href="https://nathan-klein.github.io/">Nathan Klein</a></p>
            <p><b>Syllabus:</b> <a href="./algs-materials/Syllabus.pdf">Link</a></p>
            <p><b>Lectures:</b> Tuesday and Thursday, 9:30 - 10:45am in MCS B37</p>
            <p><b>Office Hours:</b> Monday 2:00 - 3:00, Tuesday 11:00 - 12:30, Thursday 11:00 - 12:30, and by appointment in CDS 1026</p>
            <p><b>Teaching Fellow:</b> Pooria Farahani</p>
	    <p><b>Discussion Sections:</b> Wednesday 10:10am - 11:00 and 11:15am - 12:05 in CDS 801.</p>
            <p><b>Prerequisites:</b> Strong undergraduate-level knowledge of algorithms, linear algebra, and probability. Motivated, mathematically mature undergraduate students who have excelled in CS 237 and CS 330 are also welcome.</p>
            <p><b>Grading:</b> Homework (35% with lowest score dropped), midterm (20%), participation and (basic informational) quizzes (20%), and a final exam or final project (25%). Note that final projects replace the final exam, but need to be discussed with me early, with a proposal submitted by 10/24. They should be in groups of 1-3 people.</p>
        </section>

        <section id="overview">
            <h2>Overview</h2>
            <p>This course surveys a collection of beautiful ideas in algorithms. From the curse of dimensionality to spectral graph theory to the price of anarchy, we will focus on understanding the important conceptual contributions of the field of algorithms over the last 50 years.</p>
        </section>

        <section id="homework">
            <h2>Homework</h2>
            <ul>
                <!--<li><a href="./materials-advanced-algs/HW1.pdf">Homework 1</a> <a href="./materials-advanced-algs/HW1.tex">[TeX]</a> (due 9/19)</li>-->
            </ul>
        </section>

        <section id="textbooks">
            <h2>Related Textbooks and Materials</h2>
            <ul>
                <li><a href="https://www.designofapproxalgs.com/download.php">The Design of Approximation Algorithms
                        (Williamson and Shmoys)</a></li>
		<li><a href="https://rajsain.wordpress.com/wp-content/uploads/2013/11/randomized-algorithms-motwani-and-raghavan.pdf">Randomized Algorithms (Motwani and Raghavan)</a></li>
		<li><a href="https://www.cs.cornell.edu/jeh/book.pdf">Foundations of Data Science (Blum, Hopcraft, and Kannan)</a></li>
                <li><a href="https://www.contrib.andrew.cmu.edu/~ravi/book.pdf">Iterative Methods in Combinatorial
                        Optimization (Lau, Ravi, and Singh)</a></li>
                <li><a href="https://ics.uci.edu/~vazirani/book.pdf">Approximation Algorithms (Vazirani)</a></li>
                <li><a href="https://www.lkozma.net/inequalities_cheat_sheet/ineq.pdf">Useful Inequalities (Kozma)</a></li>
		<li><a href="https://www.princeton.edu/~aaa/Public/Teaching/ORF363_COS323/F24/ORF363_COS323_F24_Lec2.pdf">Review of Linear Algebra and Multivariable Calculus for TCS (Ahmadi)</a></li>
            </ul>
        </section>

        <section id="courses">
            <h2>Related Courses</h2>
            <ul>
                <li><a href="https://www.cs.princeton.edu/courses/archive/fall14/cos521/">Advanced Algorithm Design (Arora)</a></li>
                <li><a href="https://courses.cs.washington.edu/courses/cse521/21au/">Design and Analysis of Algorithms (Oveis Gharan)</a></li>
                <li><a href="https://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15750-s22/www/">Algorithms in the Real World (Gupta and Vinayak)</a></li>
		<li><a href="https://www.cs.princeton.edu/~smattw/Teaching/cos521fa21.htm">Advanced Algorithms Design (Braverman and Weinberg)</a></li>
 		<li><a href="https://web.stanford.edu/class/cs168/">The Modern Algorithmic Toolbox (Valiant and Roughgarden)</a></li>
		<li><a href="https://pages.cs.wisc.edu/~shuchi/courses/787-F09/">Advanced Algorithms (Chawla)</a></li>
		<li><a href="https://www.cs.cmu.edu/~venkatg/teaching/CStheory-infoage/">Computer Science for the Information Age (Guruswami and Kannan)</a></li>
            </ul>
        </section>

		

        <section id="schedule">
            <h2>Course Schedule</h2>
	    This course is organized around problems computer scientists face in the real world, and explores theoretical tools that can help solve them.
	    <h3>Part 1: Data</h3>
	    What to do when there's too much data to store it all, how to deal with high dimensional data, and finding low space approximations to matrices.<br><br>
	    <details>
		<summary><b>Lecture 1, Tuesday 9/2:</b> Admin, Course Survey, Concentration Bounds</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 2, Thursday 9/4:</b> Streaming and Sketching</summary>
	
	    </details>
	    <details>
		<summary><b>Lecture 3, Tuesday 9/9:</b> High Dimensional Geometry and the Curse (and Blessing) of Dimensionality</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 4, Thursday 9/11:</b> Low Rank Approximation</summary>
	
	    </details>
	    <details>
		<summary><b>Lecture 5, Tuesday 9/16:</b> Overflow, Quiz 1, and Work Session</summary>

	    </details> 

	    <h3>Part 2: NP-Hard problems</h3>
	    What to do when you need to solve an NP-Hard problem.<br><br>
	    <details>
		<summary><b>Lecture 6, Thursday 9/18:</b> Intro to Approximation Algorithms. </summary>
	
	    </details>

	    <details>
		<summary><b>Lecture 7, Tuesday 9/23:</b> The Relax-and-Round Framework</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 8, Thursday 9/25:</b> Convex Geometry and Unrelated Parallel Machines</summary>
	
	    </details>

	    <details>
		<summary><b>Lecture 9, Tuesday 9/30:</b> Max Cut and Semidefinite Programming</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 10, Thursday 10/2:</b> Overflow, Quiz 2, and Work Session </summary>
	
	    </details>

	    <h3>Part 3: Online Algorithms</h3>
	    How to design and evaluate algorithms when your input is not known in advance.<br><br>
	    <details>
		<summary><b>Lecture 11, Tuesday 10/7:</b> Online Algorithms, Competitive Ratios, and the Secretary Problem</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 12, Thursday 10/9:</b> Online Bipartite Matching and Primal-Dual Analysis</summary>
	
	    </details>
	    <details>
		<summary><b>No Class on Tuesday 10/14:</b> BU is on a Monday schedule</summary>

	    </details> 
	    <details>
		<summary><b>Thursday 10/16:</b> In-class midterm</summary>
	
	    </details>

	    <h3>Part 4: Average Case Analysis and Algorithms with Predictions</h3>
	    
	    Another approach to NP-hard problems is to step away from worst case analysis. We explore how hard problems can be easy on average and how machine learning and worst-case analysis can work together.<br><br>
	    <details>
		<summary><b>Lecture 13, Tuesday 10/21:</b> Average Case Analysis</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 14, Thursday 10/23:</b> Algorithms with Predictions</summary>
	
	    </details>


	    <h3>Part 5: Selfish Agents and Game Theory</h3>
 	    What to do when you can't impose a solution because the agents behave selfishly, or you're trying to maximize your utility in a multi-player game.<br><br>
	    <details>
		<summary><b>Lecture 15, Tuesday 10/28:</b> Zero Sum Games, Min-Max Theorem</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 16, Thursday 10/30:</b> Nash Equilibria and the Price of Anarchy</summary>
	
	    </details>

	    <details>
		<summary><b>Lecture 17, Tuesday 11/4:</b> Modeling Uncertainty</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 18, Thursday 11/6:</b> Overflow, Quiz 3, and Work Session</summary>
	
	    </details>

	    <h3>Part 6: Coding Theory</h3>
	    What to do when data might be lost or corrupted.<br><br>
	    <details>
		<summary><b>Lecture 19, Thursday 11/11:</b> Intro to Coding Theory</summary>
	
	    </details>
	    <details>
		<summary><b>Lecture 20, Tuesday 11/13:</b> Reed-Solomon Codes</summary>

	    </details> 

	    <h3>Part 7: Random Walks and Spectral Graph Theory</h3>
	    Understanding graphs with linear algebra.<br><br>
	    <details>
		<summary><b>Lecture 21, Tuesday 11/18:</b> Random Walks</summary>

	    </details> 
	    <details>
		<summary><b>Lecture 22, Thursday 11/20:</b> The Laplacian and Sparsest Cut</summary>
	
	    </details>
	    <details>
		<summary><b>Lecture 23, Tuesday 11/25:</b> Cheeger's Inequality and Clustering</summary>

	    </details> 

	    <details>
		<summary><b>No Class on Thursday 11/27:</b> Fall Break</summary>
	
	    </details>

	    <details>
		<summary><b>Lecture 24, Tuesday 12/2:</b> Overflow, Quiz 4, Course Summary</summary>

	    </details> 

	    <h3>Part 8: The End</h3>
	    <details>
		<summary><b>Lecture 25, Thursday 12/4:</b> TBD by class vote (or project presentations depending on the number of groups)</summary>
	
	    </details>
	    <details>
		<summary><b>Lecture 26, Tuesday 12/9:</b> Project presentations</summary>
	
	    </details>
        </section>
    </div>
</body>

</html>
